<!DOCTYPE html>
<html>
  <head>
 	<title>DC Design</title>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	 <div class="banner">
     	<div class="container">
     	  <h1>Your home your way</h1>
     	  <h2>Design your own sofa</h2>
     	  <a href ="#start-now" class="btn-blue">Start Now</a>
     	</div>
    </div>




 	 <div class="container">

 	   <h2>Furniture Styles</h2>

 	  <div class="cards">

 	   <div class="card">
 	   	 <img src="images/couch.jpg" alt="Couch">
 	   	 <h3>Sofa</h3>
 	   </div>

 	   <div class="card">
 	   	 <img src="images/loveseat.jpg" alt="Loveseat">
 	   	 <h3>Loveseat</h3>
 	   </div>

 	   <div class="card">
 	   	 <img src="images/sectional.jpg" alt="Sectional">
 	   	 <h3>Sectional</h3>
 	   </div>
 	  </div> 

 	 </div>

    <div id="start-now">
      <div class="typeform-widget" data-url="https://form.typeform.com/to/JPx8kdtP?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
    </div>

  </body>
</html>